# GitHub-Viewer

./: .gitignore  README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/githubviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubviewer/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/githubviewer/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  OnItemClickListener.java
app/src/main/java/com/example/githubviewer/injection/: ApiComponent.java  ApiModule.java  AppComponent.java  AppModule.java  ComponentProvider.java  ComponentProviderNotInitializedException.java
app/src/main/java/com/example/githubviewer/model/data/exception/: ApiResponseException.java  NoInternetException.java  UnauthorizedException.java
app/src/main/java/com/example/githubviewer/model/data/mapper/: ApiResponseMapper.java
app/src/main/java/com/example/githubviewer/model/data/repository/: Repository.java
app/src/main/java/com/example/githubviewer/model/data/repository/query/: Query.java
app/src/main/java/com/example/githubviewer/model/data/source/: GitHubApi.java
app/src/main/java/com/example/githubviewer/model/manager/: SessionManager.java
app/src/main/java/com/example/githubviewer/model/pojo/databaseobject/: UserDbo.java
app/src/main/java/com/example/githubviewer/model/pojo/datatransferobject/: UserDto.java
app/src/main/java/com/example/githubviewer/model/pojo/serviceobject/: ResponseSo.java
app/src/main/java/com/example/githubviewer/model/pojo/valueobject/: AdVo.java  ProgressVo.java  UserVo.java
app/src/main/java/com/example/githubviewer/model/pojo/valueobject/mapper/: UserDtoVoMapper.java
app/src/main/java/com/example/githubviewer/screen/base/: ArbitraryCellAdapter.java  ArbitraryCellHolder.java  ArbitraryCellSelector.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerArbitraryRowAdapter.java  BaseRecyclerViewHolder.java  BaseView.java  RecyclerRow.java
app/src/main/java/com/example/githubviewer/screen/exception/: NoSuchMenuPositionException.java  NoSuchRecyclerItemTypeException.java  NoSuchRecyclerRowException.java  NoSuchRecyclerViewTypeException.java  NotImplementedException.java
app/src/main/java/com/example/githubviewer/screen/main/: BaseMainFragment.java  MainActivity.java  MenuFactory.java  MenuTab.java  OnSecondClickListener.java  SecondClickReceiver.java  SecondClickRegistrator.java
app/src/main/java/com/example/githubviewer/screen/main/about/: AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/com/example/githubviewer/screen/main/five/: FiveContract.java  FiveFragment.java  FivePresenter.java
app/src/main/java/com/example/githubviewer/screen/main/four/: FourContract.java  FourFragment.java  FourPresenter.java
app/src/main/java/com/example/githubviewer/screen/main/one/: OneContract.java  OneFragment.java  OnePresenter.java
app/src/main/java/com/example/githubviewer/screen/main/repos/: ReposContract.java  ReposFragment.java  ReposPresenter.java
app/src/main/java/com/example/githubviewer/screen/main/three/: ThreeContract.java  ThreeFragment.java  ThreePresenter.java
app/src/main/java/com/example/githubviewer/screen/main/two/: TwoContract.java  TwoFragment.java  TwoPresenter.java
app/src/main/java/com/example/githubviewer/screen/main/users/: AdArbitraryCell.java  ProgressArbitraryCell.java  UserArbitraryCell.java  UsersArbitraryCellAdapter.java  UsersContract.java  UsersFragment.java  UsersPresenter.java  UsersRecyclerAdapter.java  UsersRecyclerArbitraryRowAdapter.java  UsersUglyRecyclerAdapter.java
app/src/main/java/com/example/githubviewer/screen/userdetails/: UserDetailsActivity.java  UserDetailsContract.java  UserDetailsFragment.java  UserDetailsPresenter.java
app/src/main/java/com/example/githubviewer/util/: ConnectionUtil.java  GitHubHeaderLinksExtractor.java  KeyboardUtil.java  L.java  PreconditionsUtil.java  ValidationUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  cell_ad.xml  cell_user.xml  fragment_about.xml  fragment_one.xml  fragment_user_details.xml  fragment_users.xml  include_empty_content.xml  include_empty_list.xml  include_state_develop.xml  include_state_empty_list.xml  include_state_empty_view.xml
app/src/main/res/menu/: bottom.xml  tabs.xml
app/src/main/res/values/: colors.xml  colors_bottom.xml  colors_tabs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubviewer/: ExampleUnitTest.java
